<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountStore.AccountCollection.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccountStore.AccountCollection.AccountServices">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccountStore.DBClient">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccountStore.DBConfig">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MaCryptApi.Clients.BlockchainClient">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Clients\BlockchainClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Clients.CoinLibClient">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAEAQAAg=</HashCode>
      <FileName>Clients\CoinLibClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Controllers.CryptoController">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAQABAAAAAAAAgAAACAUAQAAg=</HashCode>
      <FileName>Controllers\CryptoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.CryptoBySymbol">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABJAAAAQAAAgAEAAAAAAAAIAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Client\CryptoBySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.Market">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Client\CryptoBySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.Exchanx">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client\CryptoBySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.Coin">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABJAAAAAQAAAAEAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Client\CryptoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.CryptoList">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client\CryptoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.Tx">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACBAAAIAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client\WalletInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.WalletInfo">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAIEAAAAAAAAAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client\WalletInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.Parameters">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="MaCryptApi.Model.Parameters.OneCryptoParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MaCryptApi.Model.Parameters.CryptoListParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MaCryptApi.Model.Parameters.WalletParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Model.Responses">
    <Position X="13.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="MaCryptApi.Model.Responses.Transaction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Responses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAAABAAAACAAAAAAAAgAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Responses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Config">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MaCryptApi.Config.Coinlib" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Config.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MaCryptApi.Config.Blockchain" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Config.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Program">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaCryptApi.Startup">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>